# PetshopProject

Petshop.API/: DependencyInjection.cs  Petshop.API.csproj  Program.cs  appsettings.json
Petshop.API/Application/Auth/: BasicAuthAttribute.cs  BasicAuthDefaults.cs
Petshop.API/Application/Auth/Client/: BasicAuthClient.cs
Petshop.API/Application/Auth/Handler/: BasicAuthHandler.cs
Petshop.API/Application/Resources/: QueriesResources.cs
Petshop.API/Controllers/V1/: OwnerController.cs
Petshop.API/Controllers/V2/: OwnerController.cs
Petshop.API/Properties/: launchSettings.json
Petshop.API/Settings/: SwaggerSettings.cs
Petshop.Domain/Agreggate/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
Petshop.Domain/Agreggate/OwnerAggregate/: IOwnerQueries.cs  IOwnerRepository.cs  IPetRepository.cs  Owner.cs  Pet.cs  PetHistory.cs  PetType.cs
Petshop.Domain/Core/Data/: IRepository.cs
Petshop.Domain/Core/Model/: IAggregateRoot.cs
Petshop.Domain/Exceptions/: DomainException.cs  NullException.cs  OwnerIsDisabledDomainException.cs  OwnerIsEnabledDomainException.cs
Petshop.Infrastructure/: DepencencyInjection.cs  Petshop.Infrastructure.csproj
Petshop.Infrastructure/Configuration/: ApplicationDbContext.cs
Petshop.Infrastructure/Configuration/ModelConfiguration/: PetConfig.cs
Petshop.Infrastructure/Queries/: OwnerQueries.cs
Petshop.Infrastructure/Queries/Core/: DbDataProvider.cs  IDbDataProvider.cs
Petshop.Infrastructure/Queries/Processors/: IOwnerQueriesProcessor.cs  OwnerQueriesProcessor.cs
Petshop.Infrastructure/Queries/Resources/: QueriesResource.cs
Petshop.Infrastructure/Repository/: EmployeeRepository.cs  OwnerRepository.cs  PetRepository.cs  Repository.cs
